NODE_ENV=development
APP_NAME="LoveCircle.com"
CLIENT_URL=http://localhost:3000


DATABASE_CLOUD= "mongodb+srv://abhishek:Abhishek@cluster0.3vtjr48.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=432904ui3hi8h3DateMadly.com1997Sood3h9279HK
JWT_EXPIRY="90 days"
AWS_LAMBDA=false

AWS_BUCKET_NAME="love-circle-images"
AWS_ACCESS_KEYS="AKIA6ODU7NJL6FSH4E6T"
AWS_SECRET_KEYS="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"
AWS_BUCKET_REGION="eu-north-1"

FIREBASE_PROJECT_ID='datemadly'
